<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="orderDetail.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="orderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="supplyId" Type="nvarchar(max)" />
    <Property Name="qty" Type="nvarchar(max)" />
    <Property Name="totalAmount" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="orderDetailStoreContainer">
    <EntitySet Name="orderDetail" EntityType="Self.orderDetail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>