<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="orderDetailStoreContainer" CdmEntityContainer="orderDetailEntities">
    <EntitySetMapping Name="orderDetails">
      <EntityTypeMapping TypeName="orderDetail.orderDetail">
        <MappingFragment StoreEntitySet="orderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ordernumber" ColumnName="ordernumber" />
          <ScalarProperty Name="supplyId" ColumnName="supplyId" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="sku" ColumnName="sku" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="delivery_lead_time" ColumnName="delivery_lead_time" />
          <ScalarProperty Name="validity" ColumnName="validity" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>