<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="order.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="supply_ids" Type="nvarchar(max)" />
    <Property Name="date_created" Type="nvarchar" MaxLength="50" />
    <Property Name="created_by" Type="nvarchar(max)" />
    <Property Name="procurement_approval" Type="nvarchar" MaxLength="50" />
    <Property Name="proc_approval_date" Type="nvarchar" MaxLength="50" />
    <Property Name="proc_approve_by" Type="nvarchar(max)" />
    <Property Name="accounting_approval" Type="nvarchar" MaxLength="50" />
    <Property Name="acc_approve_date" Type="nvarchar" MaxLength="50" />
    <Property Name="acc_approve_by" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="orderStoreContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>