<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="order" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="supply_ids" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="date_created" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="created_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="procurement_approval" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="proc_approval_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="proc_approve_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="accounting_approval" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="acc_approve_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="acc_approve_by" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="terms_and_condition" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="totalPayment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="delivery_status" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="orderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>