<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="orderDetailStoreContainer" CdmEntityContainer="orederDetailEntities">
    <EntitySetMapping Name="orderDetails">
      <EntityTypeMapping TypeName="orderDetail.orderDetail">
        <MappingFragment StoreEntitySet="orderDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="supplyId" ColumnName="supplyId" />
          <ScalarProperty Name="qty" ColumnName="qty" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>