<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="supply.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="supply">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vendor" Type="nvarchar" MaxLength="50" />
    <Property Name="sku" Type="nvarchar(max)" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="price" Type="nvarchar(max)" />
    <Property Name="delivery_lead_time" Type="nvarchar" MaxLength="50" />
    <Property Name="validity" Type="nvarchar" MaxLength="50" />
    <Property Name="date_created" Type="nvarchar" MaxLength="50" />
    <Property Name="created_by" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="supplyStoreContainer">
    <EntitySet Name="supply" EntityType="Self.supply" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>